body, main {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: open sans;
}

.section-container {
    display: flex;
    height: 100vh;
}

.barra-lateral {
    display: flex;
    flex-direction: column;
    width: 20%;
    border: solid 2px #E8EBE4;
}

.perfil {
    height: 80px;
    gap: 10px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px #E8EBE4;
}

.estado {
    display: flex;
    justify-content: start;
    color: gray;
    font-size: 12px;
}

.foto-perfil {
    width: 90px;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.foto-perfil img {
    height: 100%;
    width: auto;
    border-radius: 90px;
}

.info-perfil {
    flex-basis: 55%;
}
.info-perfil p {
    margin: 4px;
}

.iconos-perfil {
    display: flex;
    gap: 10px;
    margin-right: 30px;
}

.mensaje {
    font-size: 14px;
}

.boton {
    margin: 40px;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A491D2;
    color: white;
}

.card-contacto {
    height: 82px;
    gap: 10px;
    display: flex;
    align-items: center;
    border-top: solid 1px #E8EBE4;
    border-bottom: solid 1px #E8EBE4;
}

.foto-contacto {
    width: 90px;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.foto-contacto img {
    height: 100%;
    width: auto;
    border-radius: 90px;
}

.info-contacto p {
    margin: 5px;
}

.espacio-chat {
    background-color: whitesmoke;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.espacio-chat img {
    height: 325px;
    margin-bottom: 25px;
}

.titulo {
    font-size: 45px;
}

.text {
    text-align: center;
}

.espacio-chat p {
    margin: 5px;
}